To create a 'hidden' page; one that's published but not in the navigation structure, make sure the yaml has double-quotes as the title.


--md-accent-bg-color:  hsla(0, 0%, 100%, 1);
--md-accent-bg-color--light:  hsla(0, 0%, 100%, 0.7);
--md-accent-fg-color:  hsla(231, 99%, 66%, 1);
--md-accent-fg-color--transparent:  hsla(231, 99%, 66%, 0.1);
--md-admonition-bg-color:   hsla(0, 0%, 100%, 1);
--md-admonition-fg-color:   hsla(0, 0%, 0%, 0.87);
--md-admonition-icon--abstract:  url("data:image/svg+xml;charset=utf-8,<?xml version='1.0' encoding='UTF-8'?><!DO…h d='M4,5H20V7H4V5M4,9H20V11H4V9M4,13H20V15H4V13M4,17H14V19H4V17Z'/></svg>" );
--md-admonition-icon--bug:  url("data:image/svg+xml;charset=utf-8,<?xml version='1.0' encoding='UTF-8'?><!DO…18,15.34 18,15V14H20V12H18V11C18,10.66 17.96,10.33 17.91,10H20V8Z'/></svg>" );
--md-admonition-icon--danger:  url("data:image/svg+xml;charset=utf-8,<?xml version='1.0' encoding='UTF-8'?><!DO….05C3,17.1 2,14.75 2,12C2,9.25 3,6.9 4.95,4.95C6.9,3 9.25,2 12,2Z'/></svg>" );
--md-admonition-icon--example:  url("data:image/svg+xml;charset=utf-8,<?xml version='1.0' encoding='UTF-8'?><!DO…,10.95 4.92,11.14 4.79,11.27L3.12,13H5V14H2V13.08L4,11H2V10H4.25Z'/></svg>" );
--md-admonition-icon--failure:  url("data:image/svg+xml;charset=utf-8,<?xml version='1.0' encoding='UTF-8'?><!DO…5.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z'/></svg>" );
--md-admonition-icon--info:  url("data:image/svg+xml;charset=utf-8,<?xml version='1.0' encoding='UTF-8'?><!DO… 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z'/></svg>" );
--md-admonition-icon--note:  url("data:image/svg+xml;charset=utf-8,<?xml version='1.0' encoding='UTF-8'?><!DO…12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z'/></svg>" );
--md-admonition-icon--question:  url("data:image/svg+xml;charset=utf-8,<?xml version='1.0' encoding='UTF-8'?><!DO…0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z'/></svg>" );
--md-admonition-icon--quote:  url("data:image/svg+xml;charset=utf-8,<?xml version='1.0' encoding='UTF-8'?><!DO…'><path d='M14,17H17L19,13V7H13V13H16M6,17H9L11,13V7H5V13H8L6,17Z'/></svg>" );
--md-admonition-icon--success:  url("data:image/svg+xml;charset=utf-8,<?xml version='1.0' encoding='UTF-8'?><!DO…17.5 2 12 2M10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z'/></svg>" );
--md-admonition-icon--tip:  url("data:image/svg+xml;charset=utf-8,<?xml version='1.0' encoding='UTF-8'?><!DO…94 15.43 15.08 15.43 15.23C15.46 16.05 15.1 16.95 14.5 17.5H14.5Z'/></svg>" );
--md-admonition-icon--warning:  url("data:image/svg+xml;charset=utf-8,<?xml version='1.0' encoding='UTF-8'?><!DO… 24 24'><path d='M13 14H11V9H13M13 18H11V16H13M1 21H23L12 2L1 21Z'/></svg>" );
--md-clipboard-icon:  url("data:image/svg+xml;charset=utf-8,<?xml version='1.0' encoding='UTF-8'?><!DO…,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z'/></svg>");
--md-code-bg-color:  hsla(0, 0%, 96%, 1);
--md-code-fg-color:  hsla(200, 18%, 26%, 1);
--md-code-hl-color:  hsla(60, 100%, 50%, 0.5);
--md-code-hl-comment-color:   hsla(0, 0%, 0%, 0.54);
--md-code-hl-constant-color:  hsla(250, 63%, 60%, 1);
--md-code-hl-function-color:  hsla(291, 45%, 50%, 1);
--md-code-hl-generic-color:   hsla(0, 0%, 0%, 0.54);
--md-code-hl-keyword-color:  hsla(219, 54%, 51%, 1);
--md-code-hl-name-color:   hsla(200, 18%, 26%, 1);
--md-code-hl-number-color:  hsla(0, 67%, 50%, 1);
--md-code-hl-operator-color:   hsla(0, 0%, 0%, 0.54);
--md-code-hl-punctuation-color:   hsla(0, 0%, 0%, 0.54);
--md-code-hl-special-color:  hsla(340, 83%, 47%, 1);
--md-code-hl-string-color:  hsla(150, 63%, 30%, 1);
--md-code-hl-variable-color:   hsla(0, 0%, 0%, 0.54);
--md-default-bg-color:  hsla(0, 0%, 100%, 1);
--md-default-bg-color--light:  hsla(0, 0%, 100%, 0.7);
--md-default-bg-color--lighter:  hsla(0, 0%, 100%, 0.3);
--md-default-bg-color--lightest:  hsla(0, 0%, 100%, 0.12);
--md-default-fg-color:  hsla(0, 0%, 0%, 0.87);
--md-default-fg-color--light:  hsla(0, 0%, 0%, 0.54);
--md-default-fg-color--lighter:  hsla(0, 0%, 0%, 0.32);
--md-default-fg-color--lightest:  hsla(0, 0%, 0%, 0.07);
--md-details-icon:  url("data:image/svg+xml;charset=utf-8,<?xml version='1.0' encoding='UTF-8'?><!DO…th d='M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z'/></svg>");
--md-footer-bg-color:  hsla(0, 0%, 0%, 0.87);
--md-footer-bg-color--dark:  hsla(0, 0%, 0%, 0.32);
--md-footer-fg-color:  hsla(0, 0%, 100%, 1);
--md-footer-fg-color--light:  hsla(0, 0%, 100%, 0.7);
--md-footer-fg-color--lighter:  hsla(0, 0%, 100%, 0.3);
--md-footnotes-icon:  url("data:image/svg+xml;charset=utf-8,<?xml version='1.0' encoding='UTF-8'?><!DO…M19,7V11H5.83L9.41,7.41L8,6L2,12L8,18L9.41,16.58L5.83,13H21V7H19Z'/></svg>");
--md-nav-icon--next:  url("data:image/svg+xml;charset=utf-8,<?xml version='1.0' encoding='UTF-8'?><!DO…th d='M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z'/></svg>");
--md-nav-icon--prev:  url("data:image/svg+xml;charset=utf-8,<?xml version='1.0' encoding='UTF-8'?><!DO…1V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z'/></svg>");
--md-primary-bg-color:  hsla(0, 0%, 100%, 1);
--md-primary-bg-color--light:  hsla(0, 0%, 100%, 0.7);
--md-primary-fg-color:  #900000;
--md-primary-fg-color--dark:  #d7d7d7;
--md-primary-fg-color--light:  #191717;
--md-search-result-icon:  url("data:image/svg+xml;charset=utf-8,<?xml version='1.0' encoding='UTF-8'?><!DO….5,2.5 0 0,1 16.5,14A2.5,2.5 0 0,1 19,16.5A2.5,2.5 0 0,1 16.5,19Z'/></svg>");
--md-tasklist-icon:  url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' wi…97-2.47-2.47a.75.75 0 00-1.06 1.06l3 3a.75.75 0 001.06 0l6.5-6.5z'/></svg>" );
--md-tasklist-icon--checked:  url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' wi…97-2.47-2.47a.75.75 0 00-1.06 1.06l3 3a.75.75 0 001.06 0l6.5-6.5z'/></svg>" );
--md-toc-icon:  url("data:image/svg+xml;charset=utf-8,<?xml version='1.0' encoding='UTF-8'?><!DO…17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z'/></svg>");
--md-typeset-a-color:   #900000;
--md-typeset-color:   hsla(0, 0%, 0%, 0.87);
--md-typeset-del-color:  hsla(6, 90%, 60%, 0.15);
--md-typeset-ins-color:  hsla(150, 90%, 44%, 0.15);
--md-typeset-kbd-accent-color:  hsla(0, 100%, 100%, 1);
--md-typeset-kbd-border-color:  hsla(0, 0%, 72%, 1);
--md-typeset-kbd-color:  hsla(0, 0%, 98%, 1);
--md-typeset-mark-color:  hsla(60, 100%, 50%, 0.5);
--md-typeset-table--ascending:  url("data:image/svg+xml;charset=utf-8,<?xml version='1.0' encoding='UTF-8'?><!DO…13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z'/></svg>");
--md-typeset-table--descending:  url("data:image/svg+xml;charset=utf-8,<?xml version='1.0' encoding='UTF-8'?><!DO…0H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z'/></svg>");